{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 2,
       	    "bottom": 2
	},
        "color": {
            "1": "38;2;86;124;105", // Void Logo forestGreen
            "2": "90"
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
        "keys": "38;2;86;124;105", // Labels #88c0d0
	    "title": "38;2;86;124;105"
        },
        "bar": {
            "char": {
                "elapsed": "■",
                "remaining": " "
            },
            "width": 12
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": "OS   "
        },
        {
            "type": "kernel",
            "key": "KER  "
        },
        {
            "type": "uptime",
            "key": "UP   "
        },
        {
            "type": "packages",
            "key": "PKG  "
        },
        {
            "type": "separator",
            "string": "━"
        },
        {
            "type": "cpu",
            "key": "CPU  "
        },
        {
            "type": "memory",
            "key": "MEM  ",
        },
        {
            "type": "disk",
            "key": "DSK  ",
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
