backend = "glx";
use-damage = false;
vsync = true;

#Transparency
inactive-opacity = 0.92;
active-opacity = 0.96;
frame-opacity = 0.90;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;

#Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 8;

#Window Type Rules
wintypes:
{
 tooltip = { fade = true; shadow = true; opacity = 0.95; };
 dropdown_menu = { fade = true; shadow = true; opacity = 0.95; };
 popup_menu = { fade = true; shadow = true; opacity = 0.95; };
};

blur-method = "dual_kawase";
blur-strength = 7;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

opacity-rule = [
  "90:class_g = 'Rofi'"
];

